.about-section {
  padding-top: 100px;
  padding-bottom: 50px;
  margin-top: 20%;
}
.about-section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about-text {
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  width: 50%;
  margin: auto;
  line-height: 22px;
  text-align: center;
}

.about-text h3 {
  padding: 12px;
  font-size: 18px;
  color: #000000;
}
.aboutSection_text h2 {
  color: #000000;
}
.about-section img {
  height: 40%;
  font-family: cursive;
  font-weight: bold;
  color: rgb(12, 1, 11);
  font-style: italic;
  width: 200px;
  height: 200px;
}
.card {
  transition: 0.3s;
  width: 90%;
}
.card img {
  height: 70%;
  width: 60%;
  border-radius: 50px;
  margin-top: 30px;
  margin-bottom: 40px;
  padding-left: 40px;
  flex: 0 0 40%;
  width: 200%;
  height: 400px;
  display: block;
  max-width: 100%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 2px 16px;
  height: 50%;
}
.container p {
  color: #000000;
  margin-bottom: 40px;
  margin-top: 40px;
  width: auto;
}
.container h4 {
  text-align: center;
  text-decoration: underline;
  padding-top: 20px;
}
.About-grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #f59c73;
  width: 100%;
  height: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 20px, 0, 20px, 20px;
}
.About-grid p {
  text-align: center;
}
